VITE_SUPABASE_PROJECT_ID="vnhauomvzjucxadrbywg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaGF1b212emp1Y3hhZHJieXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODgwMTQsImV4cCI6MjA3NDc2NDAxNH0.02F8onN1U6DgDZYUSdY2EY12RG16jux-uy--lRSKe5c"
VITE_SUPABASE_URL="https://vnhauomvzjucxadrbywg.supabase.co"
