VITE_SUPABASE_PROJECT_ID="czllrjcyoliedfutvkxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGxyamN5b2xpZWRmdXR2a3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA3NTEsImV4cCI6MjA3NDc0Njc1MX0.Fj5JrmM0pH2gl2ZAXcpDbleAwEV46fNM8Lsk1rnbCS4"
VITE_SUPABASE_URL="https://czllrjcyoliedfutvkxn.supabase.co"
